<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowTitleTextView"
        android:layout_toEndOf="@+id/rowThumbimageView" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rowDateTextView"
        android:layout_below="@id/rowTitleTextView"
        android:layout_toEndOf="@id/rowThumbimageView"/>
    <ImageView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/rowThumbimageView" />
</RelativeLayout>